<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>

<AnchorPane id="AnchorPane" fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="407.0" prefWidth="668.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.onebeartoe.deep.learning.interview.FXMLController">
    <children>
      <SplitPane fx:id="outerSplitPane" dividerPositions="0.35" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="408.0" prefWidth="668.0" AnchorPane.topAnchor="0.0">
        <items>
            <BorderPane prefHeight="117.0" prefWidth="216.0">
               <top>
                    <Label fx:id="label" minHeight="16" minWidth="69" text="Apache NLP Interview" BorderPane.alignment="CENTER" />
               </top>
               <bottom>
                  <TextField fx:id="textField" onAction="#onTextEntered" BorderPane.alignment="CENTER" />
               </bottom>
               <center>
                  <TextArea fx:id="chatHistoryArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="406.0" prefWidth="405.0">
               <center>
                  <ScrollPane maxHeight="1.7976931348623157E308" prefHeight="380.0" BorderPane.alignment="CENTER">
                     <content>
                        <TilePane fx:id="tilePane" hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="378.0" prefWidth="427.0" vgap="5.0" />
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
        </items>
      </SplitPane>
    </children>
</AnchorPane>
