# deep-learning

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
color-predictor/: pom.xml
color-predictor/src/main/java/org/onebeartoe/deep/learning/color/predictor/: ColorPredictor.java  DoubleArray.java  FontShade.java  FormulaicPredictor.java
color-predictor/src/test/java/org/onebeartoe/deep/learning/color/predictor/: ColorPredictorSpecification.java
color-predictor/src/test/resources/: unit-testng.xml
convolutional/style-transfer-ui/: README.md  pom.xml
convolutional/style-transfer-ui/documentation/: publish.text
convolutional/style-transfer-ui/samples/: babo-block.xcf  babo-edtaonisl.xcf  homeo-block.xcf
convolutional/style-transfer-ui/src/main/java/: module-info.java
convolutional/style-transfer-ui/src/main/java/org/deeplearning4j/examples/styletransfer/: ConvolutionalNeuralStyleTransfer.java  NeuralStyleTransfer.java
convolutional/style-transfer-ui/src/main/java/org/deeplearning4j/examples/styletransfer/mock/: MockNeuralStyleTransfer.java
convolutional/style-transfer-ui/src/main/resources/fxml/: Scene.fxml
convolutional/style-transfer-ui/src/test/java/org/deeplearning4j/examples/styletransfer/: NeuralStyleTrnasferSpecification.java
convolutional/style-transfer-ui/src/test/resources/: unit-testng.xml
feedforward/predict-gender/: README.md  pom.xml
feedforward/predict-gender/src/main/resources/: resources.text
gan/: pom.xml
gan/djl/: pom.xml
gan/djl-desktop/: notes.text  pom.xml  readme.md
gan/djl-desktop/src/main/java/: module-info.java
gan/djl-desktop/src/main/java/org/onebeartoe/deep/learning/gan/djl/desktop/: App.java  (+5 more)
gan/djl/src/main/java/: module-info.java
gan/djl/src/main/java/ai/djl/examples/inference/: BigGAN.java
gan/djl/src/main/resources/: resources.text
gan/djl/src/test/java/: BigGanSpecification.java
gan/djl/src/test/java/ai/djl/examples/inference/: BigGanSpecification.java
gan/djl/src/test/resources/: unit-testng.xml
gan/src/main/java/org/onebeartoe/deep/learning/gan/: Gan.java
natural-language-processing/chatbot-cli/: pom.xml
natural-language-processing/chatbot-cli/documentation/: FOR-ONEWEB.text  RESOURCES.TEXT  completion-verification.story  dates-in-history.story  dates.story  epic.story  google-search-api.story  how-are-you-question.story  interview-format.story  language-detection.story  location.story  money.story  name-identification.story  user-asks-question.story
natural-language-processing/chatbot-cli/src/main/java/org/onebeartoe/deep/learning/chatbot/: InterviewService.java
natural-language-processing/chatbot-cli/src/main/java/org/onebeartoe/web/search/: SearchRequest.java  WebSearch.java
natural-language-processing/chatbot-cli/src/main/resources/: interview-questions.properties
natural-language-processing/chatbot-cli/src/test/java/org/onebeartoe/deep/learning/chatbot/: InterviewServiceSpecification.java
natural-language-processing/chatbot-cli/src/test/java/org/onebeartoe/deep/learning/interview/: InterviewServiceSpecification.java
natural-language-processing/chatbot-cli/src/test/resources/: unit-testng.xml
natural-language-processing/desktop-interview/: nbactions.xml  pom.xml
natural-language-processing/desktop-interview/documentation/: user.story
natural-language-processing/desktop-interview/src/main/java/org/onebeartoe/deep/learning/interview/: FXMLController.java  MainApp.java
natural-language-processing/desktop-interview/src/main/resources/fxml/: Scene.fxml
natural-language-processing/desktop-interview/src/main/resources/styles/: webview.css
natural-language-processing/dl4j-sentiment/: pom.xml
natural-language-processing/dl4j-sentiment/src/main/java/org/deeplearning4j/examples/recurrent/word2vecsentiment/: Word2VecSentimentRnnEvaluate.java  Word2VecSentimentRnnTrain.java
natural-language-processing/interview-cli/: pom.xml
natural-language-processing/interview-cli/documentation/: FOR-ONEWEB.text  affirmative-negative-response.story  completion-verification.story  dates.story  epic.story  google-search-api.story  how-are-you-question.story  interview-format.story  language-detection.story  location.story  money.story  name-identification.story  name.story  organization.story  percentage.story  recommendations.story  report.story  sentences.story  user-asks-question.story  video.script
natural-language-processing/interview-cli/src/main/java/org/onebeartoe/deep/learning/interview/: InterviewService.java  ReportService.java
natural-language-processing/interview-cli/src/main/java/org/onebeartoe/web/search/: SearchRequest.java  SearchResult.java
natural-language-processing/interview-cli/src/main/resources/: google-custom-search.properties  interview-questions.properties
natural-language-processing/interview-cli/src/test/java/org/onebeartoe/user/story/: StoryCompletionReport.java
natural-language-processing/interview-cli/src/test/resources/: unit-testng.xml
natural-language-processing/language-detection/: pom.xml
natural-language-processing/language-detection/src/main/resources/: parts-of-speech-tags.text
natural-language-processing/language-detection/src/main/resources/language/: mappings.text  resources.text
natural-language-processing/language-detection/src/test/resources/: unit-testng.xml
natural-language-processing/sentiment/: nbactions-nlp-sentiment.xml  nbactions.xml  pom.xml
natural-language-processing/sentiment/src/main/bash/: Word2VecSentimentRnnEvaluate.sh
natural-language-processing/sentiment/src/main/resources/: resources.text  tweets.text
natural-language-processing/sentiment/src/main/resources/sentiment/: resources.text
natural-language-processing/sentiment/src/test/resources/: sentiments.text  unit-testng.xml
regression/: pom.xml
regression/src/main/java/org/onebeartoe/deep/learning/encog/: MapResults.java  NormalizedModel.java  RegressionArtifacts.java
regression/src/main/resources/: winequality-red.metrics
regression/src/test/resources/: unit-testng.xml
regression/src/test/resources/hacker-rank/: testing-house-prices.csv
(+88 files in other folders)
