
nameQuestion=What is your name?

sentimentQuestion=How are you today?

percentageQuestion=What project are you working and what percentage is it complete?

dateQuestion=Which date is a date (month and day) of interest for you?

moneyQuestion=How much is your budget for the project?
