<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.onebeartoe.deep.learning</groupId>
        <artifactId>deep-learning</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>org.onebeartoe.deep.learning.gan</groupId>
    <artifactId>gan</artifactId>
    <packaging>pom</packaging>
    <properties>
        
    </properties>
    <name>onebeartoe-deep-learning-gan</name>
    <modules>
        <module>djl</module>
      <module>djl-desktop</module>
  </modules>
</project>
