<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.onebeartoe.deep.learning</groupId>
        <artifactId>natural-language-processing</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>language-detection</artifactId>
    <packaging>jar</packaging>
    
    <name>onebeartoe-deep-learning-nlp-language-detection</name>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.9.1</version>
        </dependency>
    </dependencies>
</project>