
As a natural language processing developer,
I need a chatbot application to test different APIs, 
so that I can evaluate their effectiveness.

Acceptance Criteria:

All these user stories are complete:

    User Asks a Question 

    Interview Format

the app detects if the user is typing in English and 

if the user is not using English then the application informs the user that it 
    only supports English and

the app asks the user if they want recommendations after each question or all of recommendations 
    at the end of the interview and

the app asks how the user is doing and gives an encouraging response and

the app asks about a project the user is working including it percentage of completion and

the app asks the user's month and day of birth and provides other folks with the same birthday and 
        gives an 'on this day' report and

the app asks the user their current or favorite location and provides points of interest near there and

the app asks the user what product they like and what budget amount they have for shopping and recommends 
    items within that budget and

the app asks the user their name and

the app asks the user what is their current or favorite organization and recommends 
    Web sites and/or locations near their current or favorite location and

a unit test exists to verify all user stories are complete.
