
As a natural language processing developer,
I need an interview chatbot application to test different APIs, 
so that I can evaluate their effectiveness.

Acceptance Criteria:

All these user stories are complete:

    User Asks a Question 

    Interview Format

    Name Identification

    Language Detection

the app asks the user if they want recommendations after each question or all of recommendations 
    at the end of the interview and

the app asks about a project the user is working including it percentage of completion and

the app asks the user's month and day of birth and provides other folks with the same birthday and 
        gives an 'on this day' report and

the app asks the user their current or favorite location and provides points of interest near there and

the app asks the user what is their current or favorite organization and recommends 
    Web sites and/or locations near their current or favorite location and

a unit test exists to verify all user stories are complete.
