
As a chatbot application,
I need to communicate with the user in interview format,
so that I know all questions to determine when the interview is complete.

Acceptance Criteria:

******The app records responses and 
interview instances accept a final list of all questions when constructed and
******the application asks the user their name and
the interview continues until all questions are answered and
the interview is complete once all questions are answered.


Legend
****** - indicates the requirement is not implemented