
As a natural language processing developer,
I need to detect dates 
so that the interview bot informs users what happened and who was born on the date detected.

Acceptance Criteria

A service method exists to detect dates contained in input text and 
the application asks the user a date (month and day) that interests them and
the app records the date and
********the app displays for the user an 'on this day' report for the given date and
********the app lets users know who in history has the date they gave as their birthday.
