
As a natural language processing developer,
I need to detect dates 
so that the app bot lets users know happened on the date detected.

Acceptance Criteria

A service method exists to detect dates contained in input text and 
the application asks the user a date that interests them and
the app records the date and
the app informs the user of other events that occurred on the given date and
the app lets users know who in history has the date as their birthday.


RESOURCES:

    this one looks good

        https://byabbe.se/on-this-day/

    or maybe this one

        https://history.muffinlabs.com/

    or even

        https://stackoverflow.com/questions/27182040/how-to-detect-dates-with-opennlp