
As an interview chatbot developer,
I need to interface with the Google Search API,
so that I can make recommendations based on key words.

Acceptance Criteria:

An interface to Web searches exists and 
that interface queries the Web with key words and 
search results are provided with a link (URL), title, and content and
*********an environment variable is used to look up the location of the Google properties file and
*********if the Google properties file holds invalid values then an error message is shown and the interview continues.
