
As a natural language processing developer,
I need to detect the user's language from an interview response,
so that I can continue with the interrogation or let her know the chatbot is 
    not able to continue in their language.

Acceptance Criteria:

Given a text blurb the application can detect its language and
the app detects if the user is typing in English and 
if the user is not using English then the application informs the user that it 
    currently only supports English and
the app asks how the user is doing and gives an encouraging response based on sentiment and
the language detection is based on the users response to the 'how are you doing?' question.
