
Natural Language Processing Interview

00 - Greeting

    Hi, I am Roberto Marquez.  In this video, I demonstrate a user story for evaluating 
    the Apache natural language processing API.

01 - Epic Story Review

    ask question

    run once through the CLI version

    run the desktop version

    show a few false negatives

02 - Evaluation

    Overall I'd say the API works better than good.  I was able to train the sentiment 
    model to pick up affirmative responses that were not initially recognized.  The default models 
    provided by Apache work for the most part, but did surprise me with a false negatives.

        Name 
        Jose  -> but not Jesus

        Sentiment
        Fine thank you -> but not 'I am good.'

        Date
        April 2 -> but not April 2nd

        Location
        'San Antonio'
        and
        'Austin, TX' -> but not Austin

    Besides the sentiment model, I did not go into re-training the models.  But it is 
    good to know that Apache provides tools and documentation on how to re-train the models 
    with more data.

    One benefit of using neural networks and other machine learning APIs is not having to 
    enumerate all the conditionals for all the ways natural language responses are given.

03 - Outro

    It was exciting to use this NLP API from Apache and I plan to explore more APIs in this area.
    Hopefully you enjoyed the demonstration and I encourage you to explore the ideas 
    presented in this video.  

    Thanks for watching; like and subscribe for more natural language processing content.
