
https://vaadin.com/learn/tutorials/consuming-rest-services-from-java-applications

http://www.jsonschema2pojo.org/







-----------------------------------com.example.Birth.java-----------------------------------

package com.example;

import java.util.List;

public class Birth {

private String year;
private String description;
private List<Wikipedium> wikipedia = null;

public String getYear() {
return year;
}

public void setYear(String year) {
this.year = year;
}

public String getDescription() {
return description;
}

public void setDescription(String description) {
this.description = description;
}

public List<Wikipedium> getWikipedia() {
return wikipedia;
}

public void setWikipedia(List<Wikipedium> wikipedia) {
this.wikipedia = wikipedia;
}

}
-----------------------------------com.example.BirthsOnThisDay.java-----------------------------------

package com.example;

import java.util.List;

public class BirthsOnThisDay {

private String wikipedia;
private String date;
private List<Birth> births = null;

public String getWikipedia() {
return wikipedia;
}

public void setWikipedia(String wikipedia) {
this.wikipedia = wikipedia;
}

public String getDate() {
return date;
}

public void setDate(String date) {
this.date = date;
}

public List<Birth> getBirths() {
return births;
}

public void setBirths(List<Birth> births) {
this.births = births;
}

}
-----------------------------------com.example.Wikipedium.java-----------------------------------

package com.example;


public class Wikipedium {

private String title;
private String wikipedia;

public String getTitle() {
return title;
}

public void setTitle(String title) {
this.title = title;
}

public String getWikipedia() {
return wikipedia;
}

public void setWikipedia(String wikipedia) {
this.wikipedia = wikipedia;
}

}