
https://vaadin.com/learn/tutorials/consuming-rest-services-from-java-applications

http://www.jsonschema2pojo.org/


-----------------------------------com.example.Wikipedium.java-----------------------------------

package com.example;


public class Wikipedium {

private String title;
private String wikipedia;

public String getTitle() {
return title;
}

public void setTitle(String title) {
this.title = title;
}

public String getWikipedia() {
return wikipedia;
}

public void setWikipedia(String wikipedia) {
this.wikipedia = wikipedia;
}

}