
As a interviewee,
I need a desktop graphical user interface (GUI),
so that I have an alternative to the command line interface.

Acceptance Criteria:

The interview application's GUI version has all the features of the CLI version and
the application has a chat history panel on the left hand side and
the app has a text field for the user to enter responses and
the app's right hand pane shows recommendations after each user response and 
at the end of the interview the right hand pane shows
        the interview report and
        the location on the file system of the saved report (HTML and PDF).
